<html>

<head>
    <title>About Clewke</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
        body {
            margin: auto;
            user-select: none;
            
        }
        
        #close-btn {
            background-color: #E7524B;
            width: 20px;
            height: 20px;
            position: relative;
            top: 5px;
            left: 10px;
            margin-left: 4px;
            margin-right: 4px;
            border-radius: 25px;
            float: right;
            cursor: pointer;
        }
        p5{
          color: black;
        }
        button{
          border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  transition: 0.3s;
        }
    </style>
</head>

<body>
  <div style='background-color: rgb(231, 234, 237); -webkit-app-region: drag; width:100%; height: 30px;' class="w3-container ">
    <div style='-webkit-app-region: no-drag;' id="close-btn"></div>
  </div>

    <div style='background-color: rgb(231, 234, 237);' class="w3-bar ">
      <button class="w3-bar-item w3-button" onclick="openCity('London')"><p5>Clewke</p5></button>
      <button class="w3-bar-item w3-button" onclick="openCity('Paris')"><p5>Developer</p5></button>
    </div>
    
    <div id="London" class="w3-container city">
      <h2>Clewke</h2>
      <p>Clewke is a minimalistic webbrowser made by Maurice Norden</p>
      <p>The current version is: <b>1.0</b></p>
      <p>©2020 Maurice Norden</p>
      <img width='15%' draggable ='false' src="https://clewke.mn-devs.ga/searchme/logo.png" alt="">
    </div>
    
    <div id="Paris" class="w3-container city" style="display:none">
      <h2>Developer</h2>
      <p>Maurice Norden is a developer from the Netherlands.</p>
      <p>He has experince with:</p>
      <p><b>Html</b></p> 
      <p><b>Css</b></p>
      <p><b>Javascript</b></p>
      <p>And<b> Server managment</b></p>
    </div>
    
    <script>
    function openCity(cityName) {
      var i;
      var x = document.getElementsByClassName("city");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      document.getElementById(cityName).style.display = "block";  
    }
    </script>
    <script>
        (function() {
            // Retrieve remote BrowserWindow
            const {
                BrowserWindow
            } = require('electron').remote

            function init() {
                // Close app
                document.getElementById("close-btn").addEventListener("click", (e) => {
                    var window = BrowserWindow.getFocusedWindow();
                    window.close();
                });
            };

            document.onreadystatechange = () => {
                if (document.readyState == "complete") {
                    init();
                }
            };
        })();
    </script>
</body>

</html>